# InfyTask

./: keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/reshma/prajapati/mylist/: ActivityTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reshma/prajapati/mylist/: MainActivity.java
app/src/main/java/com/reshma/prajapati/mylist/CommonUtil/: ApiClient.java  ApiInterface.java  ConnectionDetector.java  DatabaseHelper.java
app/src/main/java/com/reshma/prajapati/mylist/activity/: MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/reshma/prajapati/mylist/adapters/: MyListAdapter.java
app/src/main/java/com/reshma/prajapati/mylist/database/: AppDatabase.java  DataListEntity.java  DatabaseInitializer.java  ListDao.java
app/src/main/java/com/reshma/prajapati/mylist/fragment/: FragmentInteractor.java  FragmentNavigation.java  FragmentPresenter.java  GetNoticeInteractorImpl.java  ListFragment.java
app/src/main/java/com/reshma/prajapati/mylist/model/: ListData.java  Row.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
