    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 27
        defaultConfig {
            applicationId "com.reshma.prajapati.mylist"
            minSdkVersion 14
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        dataBinding {
            enabled = true
        }
        buildToolsVersion '27.0.3'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.android.support:support-annotations:27.1.1'
        implementation 'com.android.support.test:runner:1.0.2-beta1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'org.mockito:mockito-core:2.18.0'
        implementation 'org.mockito:mockito-android:2.18.0'

        // Room components
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        // Test helpers for Room
        testImplementation 'android.arch.persistence.room:testing:1.0.0'
        implementation 'android.arch.lifecycle:livedata:1.1.1'
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    }
